<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cumulative Prospect Theory &#8212; funcsim 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting" href="api_plotting.html" />
    <link rel="prev" title="Expected Utility Theory" href="api_eut.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cumulative-prospect-theory">
<h1>Cumulative Prospect Theory<a class="headerlink" href="#cumulative-prospect-theory" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">cpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utilFunc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weightFuncGains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weightFuncLosses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcomes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refOutcome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probabilities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpt.html#cpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute cumulative prospect theory (CPT) value and certainty equivalent.</p>
<p>This function calculates the CPT expected value and certainty equivalent
for a set of outcomes, using user-supplied utility and probability
weighting functions. It supports arbitrary outcome distributions and
reference points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>utilFunc</strong> (<em>Callable</em>) – Utility function taking a single outcome as input.  See <code class="docutils literal notranslate"><span class="pre">utilPower</span></code>
and <code class="docutils literal notranslate"><span class="pre">utilNormLog</span></code>.</p></li>
<li><p><strong>weightFuncGains</strong> (<em>Callable</em>) – Probability weighting function for gains.  See <code class="docutils literal notranslate"><span class="pre">weightTK</span></code>,
<code class="docutils literal notranslate"><span class="pre">weightPrelec1</span></code>, and <code class="docutils literal notranslate"><span class="pre">weightPrelec2</span></code>.</p></li>
<li><p><strong>weightFuncLosses</strong> (<em>Callable</em>) – Probability weighting function for losses.</p></li>
<li><p><strong>outcomes</strong> (<em>VectorLike</em>) – Sequence of possible stochastic outcomes.</p></li>
<li><p><strong>refOutcome</strong> (<em>float</em>) – Reference point for gains and losses.</p></li>
<li><p><strong>probabilities</strong> (<em>float</em><em> or </em><em>Iterable</em><em>, </em><em>optional</em>) – Probabilities for each outcome. If None, outcomes are assumed
equally likely.</p></li>
<li><p><strong>precision</strong> (<em>float</em><em>, </em><em>optional</em>) – Precision for numerically finding the certainty equivalent.
Default is 1.0, which is suitable for outcomes with magnitudes up to
perhaps 100,000.  For outcomes with smaller maximum magnitudes, smaller
values for precision should probably be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A named tuple with fields:</p>
<dl class="simple">
<dt>ExpectedValue<span class="classifier">float</span></dt><dd><p>The expected CPT value.</p>
</dd>
<dt>CertaintyEquiv<span class="classifier">float</span></dt><dd><p>The certainty equivalent of the gamble.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CptResult</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If probabilities are negative or do not sum to 1.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function supports both unique and repeated outcomes. Probabilities
are assumed equal for all outcomes if the user does not provide
probabilities. Certainty equivalent is found by
solving utilFunc(C.E. - refOutcome) = CPT value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">cptBV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outcomes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refOutcome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probabilities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpt.html#cptBV"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute cumulative prospect theory value and certainty equivalent using
Bouchoiuicha &amp; Vieider (2017) recommended functional forms and parameters.</p>
<p>This function calculates the cumulative prospect theory (CPT) expected value
and certainty equivalent for a set of outcomes, using preset utility and
probability weighting functions and parameters from Bouchoiuicha &amp; Vieider
(2017).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outcomes</strong> (<em>Iterable</em>) – Sequence of possible stochastic outcomes.</p></li>
<li><p><strong>refOutcome</strong> (<em>float</em>) – Reference point for gains and losses.</p></li>
<li><p><strong>probabilities</strong> (<em>float</em><em> or </em><em>Iterable</em><em>, </em><em>optional</em>) – Probabilities for each outcome. If None, outcomes are assumed equally
likely.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A named tuple with fields:</p>
<dl class="simple">
<dt>ExpectedValue<span class="classifier">float</span></dt><dd><p>The expected CPT value.</p>
</dd>
<dt>CertaintyEquiv<span class="classifier">float</span></dt><dd><p>The certainty equivalent of the gamble.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CptResult</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses utilNormLog for utility, weightPrelec2 for gains and losses, and
parameter values recommended by Bouchoiuicha &amp; Vieider (2017).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">utilNormLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.223</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.25</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpt.html#utilNormLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute normalized logarithmic utility from Rachlin (1992) for gains and
losses with loss aversion.</p>
<p>This function implements the normalized log utility used in cumulative
prospect theory, with separate curvature parameters for gains and losses,
and a loss aversion parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The outcome value.</p></li>
<li><p><strong>gamma</strong> (<em>float</em><em>, </em><em>optional</em>) – Curvature parameter for gains (default is 1.223).</p></li>
<li><p><strong>delta</strong> (<em>float</em><em>, </em><em>optional</em>) – Curvature parameter for losses (default is 0.0).</p></li>
<li><p><strong>lamb</strong> (<em>float</em><em>, </em><em>optional</em>) – Loss aversion parameter (default is 2.25).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The utility value for the given outcome.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For x &gt;= 0, utility is x if gamma == 0, else log(1 + gamma * x) / gamma.
For x &lt; 0, utility is lamb * x if delta == 0, else
-lamb * log(1 - delta * x) / delta.
Default parameter values are from Bouchoiuicha &amp; Vieider (2017) and
Tversky and Kahneman (1992).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">utilPower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.88</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.88</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.25</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpt.html#utilPower"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the power utility for gains and losses with loss aversion.</p>
<p>This function implements the power utility function used in cumulative
prospect theory in Tversky and Kahneman (1992), with separate risk aversion
parameters for gains and losses, and a loss aversion parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The outcome value.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Risk aversion parameter for gains (default is 0.88).
Must be in [0.0, 1.0].</p></li>
<li><p><strong>beta</strong> (<em>float</em><em>, </em><em>optional</em>) – Risk aversion parameter for losses (default is 0.88).
Must be in [0.0, 1.0].</p></li>
<li><p><strong>lamb</strong> (<em>float</em><em>, </em><em>optional</em>) – Loss aversion parameter (default is 2.25).
Must be &gt;= 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The utility value for the given outcome.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For x &gt;= 0, utility is x**alpha (or log(x) if alpha == 0).
For x &lt; 0, utility is -lamb * (-x)**beta (or -lamb * log(-x) if beta == 0).
Default parameter values are from Tversky and Kahneman (1992).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">weightPrelec1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpt.html#weightPrelec1"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the Prelec (1998) one-parameter probability weighting function.</p>
<p>This function applies the one-parameter Prelec probability distortion
function, commonly used in cumulative prospect theory, to a probability
value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Probability value in the range [0.0, 1.0].</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – Distortion parameter. Typical values are in (0, 1].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The weighted (distorted) probability.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If p is not in [0.0, 1.0].</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For gamma &lt; 1, small probabilities are overweighted and large
probabilities are underweighted.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">weightPrelec2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpt.html#weightPrelec2"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the Prelec (1998) two-parameter probability weighting function.</p>
<p>This function applies the two-parameter Prelec probability distortion
function, commonly used in cumulative prospect theory, to a probability
value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Probability value in the range [0.0, 1.0].</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Slope or sensitivity parameter. Typical values are in (0, 1].</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – Elevation parameter. Typical values are positive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The weighted (distorted) probability.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If p is not in [0.0, 1.0].</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For alpha &lt; 1, small probabilities are overweighted and large
probabilities are underweighted.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">weightTK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpt.html#weightTK"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the Tversky and Kahneman (1992) probability weighting function.</p>
<p>This function applies the probability distortion function used in
cumulative prospect theory, as proposed by Tversky and Kahneman (1992).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Probability value in the range [0.0, 1.0].</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – Distortion parameter, must be between 0.28 and 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The weighted (distorted) probability.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If p is not in [0.0, 1.0] or gamma is not in [0.28, 1.0].</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For gamma &lt; 1, small probabilities are overweighted and large
probabilities are underweighted.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">funcsim</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_univariate_distributions.html">Univariate Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_multivariate_distributions.html">Multivariate Distributions and Dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_stattools.html">Miscellaneous Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_eut.html">Expected Utility Theory</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cumulative Prospect Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_plotting.html">Plotting</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api_reference.html">API Reference</a><ul>
      <li>Previous: <a href="api_eut.html" title="previous chapter">Expected Utility Theory</a></li>
      <li>Next: <a href="api_plotting.html" title="next chapter">Plotting</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2025, Henry Bryant.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/api_cpt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>