<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simulation &#8212; funcsim 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Univariate Distributions" href="api_univariate_distributions.html" />
    <link rel="prev" title="API Reference" href="api_reference.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="simulation">
<h1>Simulation<a class="headerlink" href="#simulation" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntrials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdnorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lh'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core.html#simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Stochastic simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – Function that performs a single trial in a static simulation or a s
single step through time in a recursive dynamic simulation.  Should take
‘ugen’ as a first argument in either case, where ‘ugen’ will be a
generator that emits standard uniform draws (or standard normal draws,
if <cite>stdnorm</cite> is True) that will be passed to f by <code class="docutils literal notranslate"><span class="pre">simulate</span></code>.
In the case of a recursive dynamic simulation that employs past values,
f should take ‘data’ as a second argument, where this will be a type of
array that is also provided by <code class="docutils literal notranslate"><span class="pre">simulate.</span></code> This function should return
a dict with variable names (as strings) as keys and values for those
variables (as floats) as values.</p></li>
<li><p><strong>ntrials</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of trials to perform.  Default is 500.</p></li>
<li><p><strong>nsteps</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of steps to perform in each trial.  Default is 1.</p></li>
<li><p><strong>hist0</strong> (<em>xarray.DataArray</em><em>, </em><em>optional</em>) – Initial and/or historical data relevant to the simulation.
Should have dimensions ‘variables’ and ‘steps’.  Any lagged values
needed (recalled) by <cite>f</cite> must be in <cite>hist0</cite>.  The ‘steps’ dimension
should have either an integer index or a pandas PeriodIndex.</p></li>
<li><p><strong>multi</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use multiple processes/cores for the simulation. Default is False.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for pseudo-random number generation. Default is 6.</p></li>
<li><p><strong>stdnorm</strong> (<em>book</em><em>, </em><em>optional</em>) – If False, <code class="docutils literal notranslate"><span class="pre">next(draw)</span></code> within <cite>trialf</cite> will return standard uniform
random draws. If True, <code class="docutils literal notranslate"><span class="pre">next(draw)</span></code> will return standard normal draws.
Default is False.</p></li>
<li><p><strong>sampling</strong> (<em>{'lh'</em><em>, </em><em>'mc'}</em><em>, </em><em>optional</em>) – If ‘lh’, Latin Hypercube sampling is employed.  If ‘mc’, simple
Monte Carlo sampling is employed.  Default is ‘lh’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3-D xarray.DataArray with dimensions ‘trials’, ‘variables’, and ‘steps’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.DataArray</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">funcsim</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_univariate_distributions.html">Univariate Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_multivariate_distributions.html">Multivariate Distributions and Dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_misctools.html">Miscellaneous Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_eut.html">Expected Utility Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_cpt.html">Cumulative Prospect Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_plotting.html">Plotting</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api_reference.html">API Reference</a><ul>
      <li>Previous: <a href="api_reference.html" title="previous chapter">API Reference</a></li>
      <li>Next: <a href="api_univariate_distributions.html" title="next chapter">Univariate Distributions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2025, Henry Bryant.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/api_simulation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>