<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Statistical Tools &#8212; funcsim 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Expected Utility Theory" href="api_eut.html" />
    <link rel="prev" title="Simulation" href="api_simulation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="statistical-tools">
<h1>Statistical Tools<a class="headerlink" href="#statistical-tools" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">adtest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assume_sorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdfgof.html#adtest"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Anderson-Darling test for goodness of fit to a distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>VectorLike</em>) – Sample data vector.</p></li>
<li><p><strong>dist</strong> (<em>str</em><em> or </em><em>frozen distribution object</em>) – Scipy distribution name or frozen distribution object.</p></li>
<li><p><strong>args</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Parameters for the distribution if it is not a string.</p></li>
<li><p><strong>assume_sorted</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, assumes that <cite>data</cite> is already sorted.  Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A named tuple with the test statistic and p-value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GofResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowerLimit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upperLimit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distfit.html#compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compare fits of univariate distributions for a continuous random variable.</p>
<p>This function fits all candidate distributions with the specified support
(lower and/or upper limit) to the provided data. It returns a formatted
string summarizing the Bayesian Information Criterion (BIC), Akaike
Information Criterion (AIC), and goodness-of-fit p-values for each
distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – The data to fit, as a one-dimensional array or sequence.</p></li>
<li><p><strong>lowerLimit</strong> (<em>bool</em>) – If True, only distributions with a lower bound are considered.  If
False, only distributiuons without a lower bound are considered.</p></li>
<li><p><strong>upperLimit</strong> (<em>bool</em>) – If True, only distributions with an upper bound are considered. If
False, only distributions without an upper bound are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A formatted string summarizing the fit statistics for each candidate
distribution, sorted by BIC (best to worst).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For reliable results, at least 50 observations are recommended. The summary
includes BIC, AIC, Cramer-von Mises p-value, and Anderson-Darling
p-value for each distribution.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">covtocorr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cov</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dependence.html#covtocorr"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Convert a covariance matrix to a correlation matrix.</p>
<p>This function takes a symmetric, positive definite covariance matrix
and returns the corresponding correlation matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cov</strong> (<em>ArrayLike</em>) – Covariance matrix (square, symmetric).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding correlation matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the input is not a valid covariance matrix.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The correlation matrix is computed by normalizing the covariance
matrix by the standard deviations of each variable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">cvmtest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assume_sorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdfgof.html#cvmtest"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Cramer-von Mises test for goodness of fit to a distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>VectorLike</em>) – Sample data vector.</p></li>
<li><p><strong>dist</strong> (<em>str</em><em> or </em><em>frozen distribution object</em>) – Scipy distribution name or frozen distribution object.</p></li>
<li><p><strong>args</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Parameters for the distribution if it is not a string.</p></li>
<li><p><strong>assume_sorted</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, assumes that <cite>data</cite> is already sorted.  Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A named tuple with the test statistic and p-value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GofResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">edf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/edf.html#edf"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create an empirical distribution function (EDF) from a data sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample</strong> (<em>VectorLike</em>) – 1-D data sample (list, np.array, pd.Series, or 1-D xr.DataArray).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function that computes the EDF at a given value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[float], float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scipydist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distfit.html#fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Fit a univariate distribution for a continuous random variable.</p>
<p>This function fits a given scipy.stats univariate distribution to the
provided data using maximum likelihood estimation. It returns a named
tuple containing information criteria, goodness-of-fit p-values, the
frozen distribution, and the distribution name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>VectorLike</em>) – The data to fit, as a one-dimensional array or similar.</p></li>
<li><p><strong>scipydist</strong> (<em>scipy.stats.rv_continuous</em>) – The scipy.stats distribution object to fit (e.g., stats.norm).</p></li>
<li><p><strong>distName</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the distribution. If None, the distribution’s name is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A Named tuple with fields:</p>
<dl class="simple">
<dt>bic<span class="classifier">float</span></dt><dd><p>Bayesian Information Criterion for the fit.</p>
</dd>
<dt>aic<span class="classifier">float</span></dt><dd><p>Akaike Information Criterion for the fit.</p>
</dd>
<dt>ad_pval<span class="classifier">float</span></dt><dd><p>Anderson-Darling test p-value.</p>
</dd>
<dt>cvm_pval<span class="classifier">float</span></dt><dd><p>Cramer-von Mises test p-value.</p>
</dd>
<dt>dist<span class="classifier">scipy.stats.rv_continuous</span></dt><dd><p>The frozen fitted distribution object.</p>
</dd>
<dt>distName<span class="classifier">str</span></dt><dd><p>Name of the fitted distribution.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FitResult</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function uses maximum likelihood estimation for parameter fitting.
Goodness-of-fit is assessed using Anderson-Darling and Kolmogorov-Smirnov
tests.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">kstest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assume_sorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdfgof.html#kstest"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Kolmogorov-Smirnov test for goodness of fit to a distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>VectorLike</em>) – Sample data vector.</p></li>
<li><p><strong>dist</strong> (<em>str</em><em> or </em><em>frozen distribution object</em>) – Scipy distribution name or frozen distribution object.</p></li>
<li><p><strong>args</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Parameters for the distribution if it is not a string.</p></li>
<li><p><strong>assume_sorted</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, assumes that <cite>data</cite> is already sorted.  Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A named tuple with the test statistic and p-value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GofResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/screen.html#screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Screen a time series for non-i.i.d. properties using several tests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> (<em>VectorLike</em>) – Input time series data (array-like or pandas Series).</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Significance level for hypothesis tests (default is 0.05).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A formatted string summarizing the results of stationarity,
heteroskedasticity, autocorrelation, and randomness tests.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">shrink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shrinkage.html#shrink"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Covariance shrinkage estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ArrayLike</em>) – Data array with variables in columns and observations in rows.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – Shrinkage target, one of: ‘A’, ‘B’, ‘C’, ‘D’, ‘E’, ‘F’.  These
correspond to different shrinkage estimation methods as defined in
Shafer &amp; Strimmer, “A shrinkage approach to large-scale covariance
matrix estimation and implications for Functional Genomics.”
//Statistical Applications in Genetics and Molecular Biology//,
vol 4(2005), issue 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The estimated covariance matrix, with a type matching the data array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ArrayLike</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If target is not one of: ‘A’, ‘B’, ‘C’, ‘D’, ‘E’, ‘F’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">spearman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dependence.html#spearman"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate Spearman’s rank correlation coefficient and its 95% confidence
interval.</p>
<p>This function computes Spearman’s rho for two variables and returns the
correlation coefficient along with the lower and upper bounds of the 95%
confidence interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<em>ArrayLike</em>) – Input data as an (N, 2) array-like object, where N is the number of
observations and each column represents a variable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple (rho, ci), where rho is Spearman’s rank correlation coefficient,
and ci is a tuple of (lower, upper) bounds for the 95% confidence
interval.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of (float, tuple of float)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the input array does not have shape (N, 2).</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The confidence interval is computed using Fisher’s z-transformation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">funcsim.</span></span><span class="sig-name descname"><span class="pre">swtest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiro.html#swtest"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Shapiro-Wilk test statistic for normality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>VectorLike</em>) – The input data to test for normality.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A named tuple with fields:</p>
<dl class="simple">
<dt>statistic<span class="classifier">float</span></dt><dd><p>The Shapiro-Wilk test statistic.</p>
</dd>
<dt>pvalue<span class="classifier">float</span></dt><dd><p>The p-value of the test.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ShapiroResult</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">funcsim</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_simulation.html">Simulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Statistical Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_eut.html">Expected Utility Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_cpt.html">Cumulative Prospect Theory</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api_reference.html">API Reference</a><ul>
      <li>Previous: <a href="api_simulation.html" title="previous chapter">Simulation</a></li>
      <li>Next: <a href="api_eut.html" title="next chapter">Expected Utility Theory</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2025, Henry Bryant.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/api_stattools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>